NEXT_PUBLIC_USER_POOL_ID=us-west-2_ifNBNG0LI
NEXT_PUBLIC_AWS_REGION=us-west-2
NEXT_PUBLIC_USER_POOL_CLIENT_ID=363tqvhpan99kfdhub63l0di0k
NEXT_PUBLIC_OAUTH_DOMAIN=next-1-dev.auth.us-west-2.amazoncognito.com